
\begin{tikzpicture}
\draw[draw=black] (0,0) rectangle ++(4,2) node[pos=.5] {Motor Execution $\#1$};
\draw[dashed,draw=black] (4,0) rectangle ++(4,2) node[pos=.5] {Random Break};
\draw[dashed,draw=black] (7,0) -- (7,2) node[pos=1.5] {};


% \draw[draw=red] (2.5,-0.2) rectangle ++(2,1) node[pos=.5] {\textcolor{red}{\small{Analysis span}}};
% \draw[dashed,draw=red] (2.5,0) -- (2.5,-1) node[pos=1.5] {\textcolor{red}{$2.5$}};
% \draw[dashed,draw=red] (4.5,0) -- (4.5,-1) node[pos=1.5] {\textcolor{red}{$4.5$}};

\draw [-stealth](0,0) -- (9,0) node[below,pos=1.05] {$s$};

\draw[dashed,draw=black] (0,0) -- (0,-0.5) node[pos=1.5] {$0$};

\draw[-stealth,dashed,draw=red] (0,0) -- (0,2.5) node[pos=1.1] {\textcolor{red}{Cue}};


\draw[dashed,draw=black] (4,0) -- (4,-0.5) node[pos=1.5] {$4$};

\draw[dashed,draw=black] (7,0) -- (7,-0.5) node[pos=1.5] {$7$};
\draw[dashed,draw=black] (8,0) -- (8,-0.5) node[pos=1.5] {$8$};


\end{tikzpicture}