% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green01270}{RGB}{0,127,0}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Number of parameters},
ylabel={Accuracy},
xmin=0, xmax=210000,
xtick style={color=black},
xtick={0,25000,50000,75000,100000,125000,150000,175000,200000},
xticklabels={0,25k,50k,75k,100k,125k,150k,175k,200k},
y grid style={darkgray176},
ymin=60, ymax=80,
ytick = {60,62,64,66,68,70,72,74,76,78,80},
ytick style={color=black},
grid=both,
%ymajorgrids=true,
% only scale the axis, not the axis including the ticks and labels
scale only axis=true,
scaled x ticks = false,
% set `width' and `height' to the desired values
width=\textwidth,
height=0.5\textwidth,
]
%\draw[step=5mm,black!15!white, very thin] (0,60) grid (200000,80);
\addplot [draw=blue, draw=none, fill=blue, mark=*]
table{%
x  y
2194 69
};
\addplot [draw=green01270, draw=none, fill=green01270, mark=*]
table{%
x  y
4245 76.4
};
\addplot [draw=green01270, draw=none, fill=green01270, mark=*]
table{%
x  y
4245 77.5
};
\addplot [draw=blue, draw=none, fill=blue, mark=*]
table{%
x  y
178927 62.5
};
\addplot [draw=blue, draw=none, fill=blue, mark=*]
table{%
x  y
106282 74.9
};
\addplot [draw=blue, draw=none, fill=blue, mark=*]
table{%
x  y
15602 72.7
};
\draw (axis cs:2194,68) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{\LARGE{EEGnet:  \textbf{2194}}};
\draw (axis cs:4245,76.37) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{\LARGE{KCS-FCnet:  \textbf{4245}}};

\draw (axis cs:4245,77.53) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{\LARGE{IRKCS-FCnet:  \textbf{4245}}};

\draw (axis cs:158927,61.5) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{\LARGE{Deepconvnet:  \textbf{178,927}}};
\draw (axis cs:86282,73.9) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{\LARGE{Shallowconvnet:  \textbf{106,282}}};
\draw (axis cs:15602,71.7) node[
  scale=0.5,
  anchor=base west,
  text=black,
  rotate=0.0
]{\LARGE{TCNet-Fusion:  \textbf{15,602}}};
\end{axis}

\end{tikzpicture}
